CommonLib.WPF.Demo/MainWindow.xaml

<Window x:Class="CommonLib.WPF.Demo.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:Bindings="clr-namespace:CommonLib.WPF.Bindings;assembly=CommonLib.WPF"
				xmlns:System="clr-namespace:System;assembly=mscorlib"
				xmlns:MarkupExtensions="clr-namespace:CommonLib.WPF.MarkupExtensions;assembly=CommonLib.WPF"
				Title="MainWindow"
				Height="350"
				Width="525">
	<!--<Window.Template>
		<ControlTemplate TargetType="Window">
			<Border Background="DarkSlateGray"
							BorderThickness="1"
							BorderBrush="DodgerBlue">
				<StackPanel>
					<Button Content="{TemplateBinding Title}"
									PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown_1">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border Background="DodgerBlue">
									<TextBlock Foreground="White"
														 Padding="5 5 0 5"
														 Text="{TemplateBinding Content}" />
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<ContentPresenter />
				</StackPanel>
			</Border>
		</ControlTemplate>
	</Window.Template>

	<DockPanel>
		<ItemsControl>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="Label">
					<Border Background="MediumSlateBlue"
									MinHeight="50"
									MinWidth="50"
									Margin="1">
						<Label Foreground="White"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Content="{TemplateBinding Content}" />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			Fájl

		</ItemsControl>
		<DockPanel>
			<TextBlock x:Name="PART_ResultTextBlock"
								 DockPanel.Dock="Top" />
			<Button x:Name="PART_CompileButton"
							DockPanel.Dock="Bottom"
							Click="PART_CompileButton_Click">Compile and Run</Button>
			<TextBox AcceptsReturn="True"
							 AcceptsTab="True"
							 x:Name="PART_SourceCode" />
		</DockPanel>
	</DockPanel>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Content="{Binding Message}" />
		<Button Grid.Row="1"
						Content="{MarkupExtensions:Integer 100}"
						Command="{Binding ShowMessageCommand}"
						CommandParameter="Hello World!" />

	</Grid>
</Window>
